{
    "game_dir": "D:\\SteamLibrary\\steamapps\\common\\Dead by Daylight",
    "0": {
        "Human": [
            "iconFavors_bloodyPartyStreamers",
            "iconItems_toolboxCommodious",
            "iconItems_toolboxEngineers",
            "iconAddon_brandNewPart",
            "iconAddon_stypticAgent",
            "iconAddon_socketSwivels",
            "iconAddon_spoolOfWire"
        ]
    },
    "1": {
        "The Nurse": [
            "HAHAHA",
            "Red Apple",
            "Test2"
        ]
    }
}